# NetCore

./: .editorconfig  Directory.Build.props  NetCore.sln  README.md
Benchmarks/: BenchmarkLookupPerformance.cs  NativeOperatorPerformance.cs  NetCore.Benchmarks.csproj  Program.cs
NetCode.Example/: NetCore.Examples.csproj  Program.cs  SendingMode.cs
NetCore/: AsyncMode.cs  AttributeMessageHandler.cs  BitStorage.cs  CRTPIDSource.cs  Client.cs  ClientExtensions.cs  ConnectionArgs.Pool.cs  ConnectionArgs.cs  ConnectionID.cs  ConnectionIDProvider.cs  ConnectionState.cs  ContentContainer.cs  CustomHeader.cs  CustomHeaderDescriptor.cs  CustomHeaders.cs  Extensions.cs  Flags.cs  FlagsContainer.cs  FlagsHelpers.cs  GlobalMessageGroup.cs  Header.cs  HeaderFlags.cs  HeaderHelpers.cs  HeaderNotFoundException.cs  HeaderReader.cs  HeaderWriter.cs  IContentFlags.cs  ILockable.cs  INetworkMemberStatistics.cs  INetworkingArgs.cs  INoContentFlags.cs  IReadOnlyConnectionArgs.cs  IReadOnlyStartupArgs.cs  IReliableTransport.cs  ISendExcludingNetworkMessaging.cs  ISendNetworkMessaging.cs  ISendToConnectionNetworkMessaging.cs  ISendToNetworkMessaging.cs  ITransport.cs  ITransportBasedNetworkMessaging.cs  (+48 more)
NetCore.BitContext/: BitStreamExtensions.cs  Class1.cs  NetCore.BitContext.csproj  Testing.cs
NetCore.Containers/: Class1.cs  FlagPacket.cs  NetCore.Packets.csproj  Packet.cs  PacketExtensions.cs  Testing.cs
NetCore.Handling/: Class1.cs  NetCore.Messaging.csproj
NetCore.InternalAutoGen/: NetCore.InternalAutoGen.csproj  NetworkMemberTransportGenerator.cs  NetworkMethodHelpers.cs  NetworkSendMethodsGenerator.cs
NetCore.InternalAutoGen/Extensions/: IsExternalInit.cs
NetCore.Steam/: Class1.cs  NetCore.SteamNetworking.csproj
NetCore.SteamNetworking/: NetCore.SteamNetworking.csproj  NoNagle.cs  SteamScript.cs  SteamTransport.cs  SteamTransportExtensions.cs  UseCurrentThread.cs
NetCore.Streams/: Class1.cs  NetCore.Streams.csproj
NetCore.Tests/: NetCore.Tests.csproj  RegistrationTest.cs
NetCore.Unix/: Class1.cs  NetCore.Unix.csproj
NetCore/AsyncTasks/: AsyncTask.cs  AsyncVoidTask.cs  BoolTask.cs  OperationResultTask.cs
NetCore/Collections/Generic/: IPEndPointPortComparer.cs
NetCore/Common/: BitScanner.cs  CRTPID.cs  CRTPList.Lookup.cs  CRTPList.cs  CRTPPool.cs  HashList.cs  Inheritance.cs  InheritanceCache.cs  LazyArray.cs  QuadFlagsEncoding.cs  QuickID.cs  QuickIndex.cs  QuickIndexMask.cs  QuickIndexOffset.cs  QuickIndexPosition.cs  QuickIndexing.cs  QuickList.cs  QuickMap.cs  QuickMapID.cs  QuickMapIndex.cs  QuickMapIndexMask.cs  QuickMapIndexPosition.cs  QuickMapIndexing.cs
NetCore/Identity/: TemporaryIdentifier.cs  TemporaryIdentifierHeader.cs
NetCore/Loopback/: LoopbackTransport.cs
NetCore/Messaging/: IDirectSendMessaging.cs  IHandle.cs  IHandleReliable.cs  IHandleResilient.cs  IHandleSequential.cs  IHandleUnreliable.cs  ISend.cs  ISendReliable.cs  ISendResilient.cs  ISendSequential.cs  ISendUnreliable.cs
NetCore/Pipes/: PipeTransport.cs  README.md
NetCore/TCP/: TCPTransport.cs
NetCore/Transports/: IFileTransport.cs  IGeneralTransport.cs  INotifyTransport.cs  IReliableTransport.cs  IResilientTransport.cs  ISequentialTransport.cs  IStreamTransport.cs  ITransport.StateMachine.cs  ITransport.cs  IUnreliableTransport.cs  OperationResult.cs  Transport.cs  TransportHelpers.cs
NetCore/Transports/Loopback/: LoopbackTransport.cs  TCPUDPTransportExtensions.cs
NetCore/Transports/Pipes/: PipeTransport.cs
NetCore/Transports/Special/: TCPUDPTransport.cs  TCPUDPTransportExtensions.cs
NetCore/Transports/TCP/: TCPTransport.cs  TCPTransportExtensions.cs
NetCore/Transports/UDP/: UDPTransport.ClientData.cs  UDPTransport.ClientID.cs  UDPTransport.cs  UDPTransportExtensions.cs
NetCore/Transports/Unix/: UnixTransport.cs
NetCore/UDP/: UDPTransport.ClientData.cs  UDPTransport.ClientID.cs  UDPTransport.cs
