<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetFramework Condition="'$(GodotTarget)'=='true'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(UnityTarget)'=='true'">netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> <!--Enabled for implicitly referencing all threading libraries, e.g. AsyncTask, GDTask, etc.-->
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>NetCore</Title>
    <Authors>SoG, DarkJune</Authors>
    <Company>Shade of Singularity</Company>
    <Description>
      Very optimized networking system, introduced to support simultaneous usage of multiple
      network transports (RawTCP, RawUDP, SteamNet(UDP), C# Pipes, etc.).
      Standardized for easy expansion and plugin development.
    </Description>
    <LangVersion>12</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Configurations>Debug;Release;Godot Debug;Godot Release;Unity Debug;Unity Release</Configurations>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.22.0.136894">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(GodotTarget)'=='true'">
    <PackageReference Include="GDTask" Version="2.0.2" />
    <Using Include="GodotTask" />
    <Using Include="Godot"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UnityTarget)'=='true'">
    <PackageReference Include="UniTask" Version="2.5.10" />
    <Using Include="Cysharp.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.InternalAutoGen\NetCore.InternalAutoGen.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
