<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>NetCore BitContext</Title>
    <Authors>SoG, DarkJune</Authors>
    <Company>Shade of Singularity</Company>
    <Description>
      Very useful extension over NetCore, natively supporting ComputerysBitStream library for quick writing and reading operations.
      Ensures 0 heap allocations on the read and write, when used correctly.
    </Description>
    <LangVersion>12</LangVersion>
    <Configurations>Debug;Release;Godot Debug;Godot Release;Unity Debug;Unity Release</Configurations>
    <NoWarn>$(NoWarn);NU1201;NU1701</NoWarn>
  </PropertyGroup>
  
  <!--Avoids referencing main project while Godot is not supported-->
  <ItemGroup Condition="'$(GodotTarget)'!='true'">
    <ProjectReference Include="..\NetCore\NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComputerysBitStream">
      <HintPath>..\..\..\..\CSharp\ComputerysBitStream\ComputerysBitStream\bin\Release\netstandard2.1\ComputerysBitStream.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetCore\AsyncTasks\*.cs" Link="AsyncTasks\%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
