<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>NetCore Steam Networking</Title>
    <Authors>SoG, DarkJune</Authors>
    <Company>Shade of Singularity</Company>
    <Description>

    </Description>
    <LangVersion>12</LangVersion>
    <Configurations>Debug;Release;Godot Debug;Godot Release;Unity Debug;Unity Release</Configurations>
  </PropertyGroup>

  <!--Avoids referencing main project while Godot is not supported-->
  <ItemGroup Condition="'$(GodotTarget)'!='true'">
    <ProjectReference Include="..\NetCore\NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetCore\AsyncTasks\*.cs" Link="AsyncTasks\%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
